@font-face
	src: url('../fonts/MuseoSansCyrl 300.otf')
	font-family: MuseoSansCyrl
	font-weight: 300
	
@font-face
	src: url('../fonts/MuseoSansCyrl 500.otf')
	font-family: MuseoSansCyrl
	font-weight: 500